<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>open_splash</key>
        <value>true</value>
    </entry>
    <entry>
        <key>inter_splash</key>
        <value>true</value>
    </entry>
    <entry>
        <key>show_inter_all</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_language</key>
        <value>true</value>
    </entry>
    <entry>
        <key>inter_intro</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_intro</key>
        <value>true</value>
    </entry>
    <entry>
        <key>inter_permission</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_permission</key>
        <value>true</value>
    </entry>
    <entry>
        <key>inter_scanner</key>
        <value>true</value>
    </entry>
    <entry>
        <key>inter_sound</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_home</key>
        <value>true</value>
    </entry>
    <entry>
        <key>banner_collapsible</key>
        <value>true</value>
    </entry>
    <entry>
        <key>banner</key>
        <value>true</value>
    </entry>
    <entry>
        <key>resume</key>
        <value>true</value>
    </entry>


</defaultsMap>