<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkHeavy"
    android:orientation="vertical"
    tools:context=".ui.language.LanguageActivity">

    <include
        android:id="@+id/view_top"
        layout="@layout/layout_header_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_language"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_top"
        android:layout_margin="10dp" />


</RelativeLayout>