<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkHeavy">

    <ImageView
        android:id="@+id/img_background_scanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:adjustViewBounds="true"
        android:src="@drawable/img_background_home" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/header"
            layout="@layout/layout_header" />

        <FrameLayout
            android:id="@+id/content_frame_eye"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:visibility="gone">

            <androidx.camera.view.PreviewView
                android:id="@+id/previewView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom">

                <FrameLayout
                    android:id="@+id/content_frame_print_sound"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/layout_scanner_button_bottom"></FrameLayout>

                <FrameLayout
                    android:id="@+id/layout_scanner_button_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="-2dp">

                    <ImageView
                        android:id="@+id/img_scanner_finger_print_bottom_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/img_finger_print_bottom_button_default"
                        app:tint="#00000000" />

                    <LinearLayout
                        android:id="@+id/layout_finger_selected"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <FrameLayout
                            android:id="@+id/layout_finger_button_left_press"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_scanner_bottom_button_press" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/img_finger_print_scan_press"
                                    android:layout_width="52dp"
                                    android:layout_height="52dp"
                                    android:layout_above="@id/tv_button_finger_default1"
                                    android:src="@drawable/img_finger_print_scan_press"
                                    app:layout_constraintBottom_toTopOf="@+id/tv_button_finger_default1"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />

                                <TextView
                                    android:id="@+id/tv_button_finger_default1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/druk_text_wide_medium_trial"
                                    android:padding="10dp"
                                    android:text="@string/finger"
                                    android:textColor="#c1bdbd"
                                    android:textSize="12sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/layout_finger_button_center_default"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_scanner_bottom_button_default" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/img_sound_scan_default"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_above="@id/tv_button_sound_default1"
                                    android:src="@drawable/img_sound_scan_default"
                                    app:layout_constraintBottom_toTopOf="@+id/tv_button_sound_default1"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />

                                <TextView
                                    android:id="@+id/tv_button_sound_default1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/druk_text_wide_medium_trial"
                                    android:padding="10dp"
                                    android:text="@string/sound"
                                    android:textColor="#c1bdbd"
                                    android:textSize="12sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/layout_eye_button_right_default1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_scanner_bottom_button_default" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/img_button_eye_default1"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:src="@drawable/img_eye_scan_default"
                                    app:layout_constraintBottom_toTopOf="@+id/tv_button_eye_default1"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />

                                <TextView
                                    android:id="@+id/tv_button_eye_default1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/druk_text_wide_medium_trial"
                                    android:padding="10dp"
                                    android:text="@string/eyes"
                                    android:textColor="#c1bdbd"
                                    android:textSize="12sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_sound_selected"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <FrameLayout
                            android:id="@+id/layout_finger_button_left_default"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_scanner_bottom_button_default" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/img_finger_print_scan_default"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_above="@id/tv_button_finger_default"
                                    android:src="@drawable/img_finger_print_scan_default"
                                    app:layout_constraintBottom_toTopOf="@+id/tv_button_finger_default"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />

                                <TextView
                                    android:id="@+id/tv_button_finger_default"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/druk_text_wide_medium_trial"
                                    android:padding="10dp"
                                    android:text="@string/finger"
                                    android:textColor="#c1bdbd"
                                    android:textSize="12sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/layout_sound_button_center_press"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_scanner_bottom_button_press" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/img_sound_scan_press"
                                    android:layout_width="52dp"
                                    android:layout_height="52dp"
                                    android:layout_above="@id/tv_button_sound_default"
                                    android:src="@drawable/img_sound_scan_press"
                                    app:layout_constraintBottom_toTopOf="@+id/tv_button_sound_default"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />

                                <TextView
                                    android:id="@+id/tv_button_sound_default"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/druk_text_wide_medium_trial"
                                    android:padding="10dp"
                                    android:text="@string/sound"
                                    android:textColor="#c1bdbd"
                                    android:textSize="12sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/layout_eye_button_right_default"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_scanner_bottom_button_default" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/img_button_eye_default"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:src="@drawable/img_eye_scan_default"
                                    app:layout_constraintBottom_toTopOf="@+id/tv_button_eye_default"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />

                                <TextView
                                    android:id="@+id/tv_button_eye_default"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/druk_text_wide_medium_trial"
                                    android:padding="10dp"
                                    android:text="@string/eyes"
                                    android:textColor="#c1bdbd"
                                    android:textSize="12sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_eye_selected"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <FrameLayout
                            android:id="@+id/layout_finger_button_left_default1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_scanner_bottom_button_default" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/img_finger_print_scan_default2"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_above="@id/tv_button_finger_default2"
                                    android:src="@drawable/img_finger_print_scan_default"
                                    app:layout_constraintBottom_toTopOf="@+id/tv_button_finger_default2"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />

                                <TextView
                                    android:id="@+id/tv_button_finger_default2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/druk_text_wide_medium_trial"
                                    android:padding="10dp"
                                    android:text="@string/finger"
                                    android:textColor="#c1bdbd"
                                    android:textSize="12sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/layout_sound_button_center_default1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_scanner_bottom_button_default" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/img_sound_scan_default1"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_above="@id/tv_button_sound_default3"
                                    android:src="@drawable/img_sound_scan_default"
                                    app:layout_constraintBottom_toTopOf="@+id/tv_button_sound_default3"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />

                                <TextView
                                    android:id="@+id/tv_button_sound_default3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/druk_text_wide_medium_trial"
                                    android:padding="10dp"
                                    android:text="@string/sound"
                                    android:textColor="#c1bdbd"
                                    android:textSize="12sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/layout_eye_button_right_press"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_scanner_bottom_button_press" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/img_button_eye_press"
                                    android:layout_width="52dp"
                                    android:layout_height="52dp"
                                    android:src="@drawable/img_eye_scan_press"
                                    app:layout_constraintBottom_toTopOf="@+id/tv_button_eye_default2"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />

                                <TextView
                                    android:id="@+id/tv_button_eye_default2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/druk_text_wide_medium_trial"
                                    android:padding="10dp"
                                    android:text="@string/eyes"
                                    android:textColor="#c1bdbd"
                                    android:textSize="12sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/layout_scanner_button_left"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal" />

                        <LinearLayout
                            android:id="@+id/layout_scanner_button_center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal" />

                        <LinearLayout
                            android:id="@+id/layout_scanner_button_right"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal" />
                    </LinearLayout>


                </FrameLayout>


            </RelativeLayout>
        </FrameLayout>

    </RelativeLayout>

</FrameLayout>