<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkHeavy"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"

        android:layout_alignParentTop="true"
        layout="@layout/layout_header_sounds" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_sound_funny"
        android:layout_width="match_parent"
        android:layout_above="@id/rlBanner"
        android:layout_below="@id/header"
        android:layout_height="match_parent"
        android:padding="10dp" />
    <RelativeLayout
        android:id="@+id/rlBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/banner"
            layout="@layout/layout_banner_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp" />
    </RelativeLayout>


</RelativeLayout>