<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/darkHeavy"
    android:orientation="vertical"
    tools:context=".fragment.Intro1Fragment">

    <ImageView
        android:id="@+id/img_intro1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        android:src="@drawable/img_intro1" />

    <TextView
        android:id="@+id/tv_intro1"
        android:layout_below="@+id/img_intro1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/detect_true_or_lie"
        android:fontFamily="@font/druk_text_wide_medium_trial"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:layout_below="@+id/tv_intro1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/urbanist_medium"
        android:text="@string/easily_find_the_lier_with_fingerprint_detection"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="normal" />


</RelativeLayout>