<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkHeavy"
    tools:context=".fragment.HairClipperFragment">

    <ImageView
        android:id="@+id/img_clipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_clipper_off"
        android:adjustViewBounds="true"/>
    <TextView
        android:id="@+id/btn_clipper_on"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"/>

</FrameLayout>