<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/layout_finger_print_screen_scanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_finger_print_screen_scanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/img_scanner_screen_scanner_default" />

        <TextView
            android:id="@+id/tv_finger_print_screen_scanner_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/druk_text_wide_medium_trial"
            android:gravity="center"
            android:text="@string/wait_5_seconds_to_scan"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/layout_finger_print_scanning_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="35dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_finger_print_screen_scanner_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/druk_text_wide_medium_trial"
                android:gravity="center"
                android:text="@string/wait_5_seconds_to_scan"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="visible" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/img_finger_print_scanning_process"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_finger_print_screen_scanner_2"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_finger_print_analyzing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_finger_print_screen_scanner_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/layout_finger_print_analyzing_light"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/druk_text_wide_medium_trial"
                android:text="@string/analyzing"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/layout_finger_print_analyzing_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_finger_print_analyzing_truth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:src="@drawable/img_scanner_analyzing_truth" />

                <ImageView
                    android:id="@+id/img_finger_print_analyzing_liar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:src="@drawable/img_scanner_analyzing_none" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_finger_print_analyzing_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_finger_print_analyzing_light"
                android:layout_centerInParent="true"
                android:layout_marginTop="-10dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_finger_print_analyzing_truth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="47dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/dark_dimension"
                    android:padding="10dp"
                    android:text="@string/the_truth"
                    android:textColor="@color/grayDefault"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_finger_print_analyzing_liar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/dark_dimension"
                    android:padding="10dp"
                    android:text="@string/the_liar"
                    android:textColor="@color/grayDefault"
                    android:textSize="16sp" />
            </LinearLayout>


        </RelativeLayout>

        <ImageView
            android:id="@+id/img_scanner_result_background_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/img_scanner_result_background_light_truth"
            android:visibility="gone" />


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_finger_print_screen_scanner"
        android:layout_centerHorizontal="true">

        <FrameLayout
            android:id="@+id/layout_parent_scanning_pressing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible">

            <ImageView
                android:id="@+id/img_finger_print_pressing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:src="@drawable/img_finger_print_pressing"
                android:visibility="visible"
                app:tint="#00000000" />

            <FrameLayout
                android:id="@+id/layout_finger_print_press_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true">


                <ImageView
                    android:id="@+id/img_finger_print_press_border"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_scanner_press_border_default" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_finger_print_press_button2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="bottom">

                    <ImageView
                        android:id="@+id/img_finger_print_press"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:adjustViewBounds="true"
                        android:src="@drawable/img_finger_print_press_default"
                        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <ImageView
                            android:id="@+id/img_scanner_direct_up"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/img_scanner_direct_up"
                            app:tint="#00000000" />

                        <TextView
                            android:id="@+id/tv_scanner_press"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/druk_text_wide_medium_trial"
                            android:padding="10dp"
                            android:text="@string/press_here"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>
        </FrameLayout>

    </FrameLayout>

</RelativeLayout>