<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkHeavy"
    tools:context=".fragment.FortePianoFragment">

    <FrameLayout
        android:id="@+id/layout_piano"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_piano"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:src="@drawable/img_forte_piano"
            android:adjustViewBounds="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/fg_gradient_piano"
                    android:visibility="visible"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/fg_gradient_piano"
                    android:visibility="gone"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/fg_gradient_piano"
                    android:visibility="gone"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/fg_gradient_piano"
                    android:visibility="gone"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/fg_gradient_piano"
                    android:visibility="gone"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/fg_gradient_piano"
                    android:visibility="gone"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/fg_gradient_piano"
                    android:visibility="gone"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/fg_gradient_piano"
                    android:visibility="gone"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/fg_gradient_piano"
                    android:visibility="gone"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/fg_gradient_piano"
                    android:visibility="gone"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/fg_gradient_piano"
                    android:visibility="gone"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/fg_gradient_piano"
                    android:visibility="gone"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/fg_gradient_piano"
                    android:visibility="gone"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/fg_gradient_piano"
                    android:visibility="gone"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/fg_gradient_piano"
                    android:visibility="gone"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/fg_gradient_piano"
                    android:visibility="gone"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/fg_gradient_piano"
                    android:visibility="gone"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/fg_gradient_piano"
                    android:visibility="gone"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/fg_gradient_piano"
                    android:visibility="gone"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/fg_gradient_piano"
                    android:visibility="gone"/>
            </FrameLayout>

        </LinearLayout>
    </FrameLayout>
    <ImageView
        android:id="@+id/img_border_piano"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/img_border_forte_piano"
        android:layout_toEndOf="@+id/layout_piano"/>
    <LinearLayout
        android:id="@+id/layout_notes_music"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/img_border_piano"
        android:orientation="vertical"
        android:layout_alignParentEnd="true">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_note_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:padding="8dp"
                android:layout_marginTop="3dp"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/dark_dimension"
                android:textColor="@color/white"
                android:rotation="90"/>
            <ImageView
                android:id="@+id/note_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_eclipse"
                android:visibility="visible"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_note_c_sharp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C#"
                android:padding="8dp"
                android:layout_marginTop="3dp"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/dark_dimension"
                android:textColor="@color/white"
                android:rotation="90"/>
            <ImageView
                android:id="@+id/note_c_sharp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_eclipse"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_note_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D"
                android:padding="8dp"
                android:layout_marginTop="3dp"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/dark_dimension"
                android:textColor="@color/white"
                android:rotation="90"/>
            <ImageView
                android:id="@+id/note_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_eclipse"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_note_d_sharp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D#"
                android:padding="8dp"
                android:layout_marginTop="3dp"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/dark_dimension"
                android:textColor="@color/white"
                android:rotation="90"/>
            <ImageView
                android:id="@+id/note_d_sharp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_eclipse"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_note_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E"
                android:padding="8dp"
                android:layout_marginTop="3dp"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/dark_dimension"
                android:textColor="@color/white"
                android:rotation="90"/>
            <ImageView
                android:id="@+id/note_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_eclipse"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_note_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F"
                android:padding="8dp"
                android:layout_marginTop="3dp"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/dark_dimension"
                android:textColor="@color/white"
                android:rotation="90"/>
            <ImageView
                android:id="@+id/note_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_eclipse"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_note_f_sharp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F#"
                android:padding="8dp"
                android:layout_marginTop="3dp"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/dark_dimension"
                android:textColor="@color/white"
                android:rotation="90"/>
            <ImageView
                android:id="@+id/note_f_sharp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_eclipse"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_note_g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="G"
                android:padding="8dp"
                android:layout_marginTop="3dp"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/dark_dimension"
                android:textColor="@color/white"
                android:rotation="90"/>
            <ImageView
                android:id="@+id/note_g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_eclipse"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_note_g_sharp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="G#"
                android:padding="8dp"
                android:layout_marginTop="3dp"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/dark_dimension"
                android:textColor="@color/white"
                android:rotation="90"/>
            <ImageView
                android:id="@+id/note_g_sharp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_eclipse"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_note_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:padding="8dp"
                android:layout_marginTop="3dp"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/dark_dimension"
                android:textColor="@color/white"
                android:rotation="90"/>
            <ImageView
                android:id="@+id/note_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_eclipse"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_note_a_sharp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A#"
                android:padding="8dp"
                android:layout_marginTop="3dp"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/dark_dimension"
                android:textColor="@color/white"
                android:rotation="90"/>
            <ImageView
                android:id="@+id/note_a_sharp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_eclipse"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_note_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B"
                android:padding="8dp"
                android:layout_marginTop="3dp"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/dark_dimension"
                android:textColor="@color/white"
                android:rotation="90"/>
            <ImageView
                android:id="@+id/note_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_eclipse"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"/>
        </FrameLayout>


    </LinearLayout>

</RelativeLayout>