<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkHeavy"
    android:padding="15dp"
    tools:context=".fragment.SoundsFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="190dp"
            android:layout_weight="2"
            android:orientation="horizontal">
            <FrameLayout
                android:id="@+id/layout_hair_clipper_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_height="match_parent"
                tools:ignore="NestedWeights">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_button_border_sounds" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/img_clipper1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HAIR CLIPPER"
                        android:layout_marginTop="15dp"
                        android:textColor="#25FDFF"
                        android:textSize="15sp"
                        android:fontFamily="@font/druk_text_wide_medium_trial"/>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/layout_funny_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_height="match_parent"
                tools:ignore="NestedWeights">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_button_border_sounds" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/img_audio_wave"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FUNNY"
                        android:layout_marginTop="15dp"
                        android:textColor="#25FDFF"
                        android:textSize="15sp"
                        android:fontFamily="@font/druk_text_wide_medium_trial"/>
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="190dp"
            android:layout_weight="2"
            android:orientation="horizontal">
            <FrameLayout
                android:id="@+id/layout_hilarious_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_height="match_parent"
                tools:ignore="NestedWeights">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_button_border_sounds" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/img_sound_wave1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HILARIOUS"
                        android:layout_marginTop="15dp"
                        android:textColor="#25FDFF"
                        android:textSize="15sp"
                        android:fontFamily="@font/druk_text_wide_medium_trial"/>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/layout_piano_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_height="match_parent"
                tools:ignore="NestedWeights">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_button_border_sounds" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/img_piano1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/druk_text_wide_medium_trial"
                        android:text="PIANO"
                        android:textColor="#25FDFF"
                        android:textSize="15sp" />
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>




</LinearLayout>