<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:padding="5dp"
    android:background="@color/darkHeavy">

    <ImageView
        android:id="@+id/img_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="15dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/img_arrow_left"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="SETTING"
        android:fontFamily="@font/druk_text_wide_medium_trial"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/img_tick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_marginEnd="10dp"
        android:padding="15dp"
        android:src="@drawable/img_tick"
        tools:ignore="ContentDescription" />

</RelativeLayout>
